<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="ZHANG YANCHI">





<title>Ielts小班课学习-5 | Delayzzz&#39;s blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.3.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Delayzyc&#39;s Private Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Delayzyc&#39;s Private Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Ielts小班课学习-5</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">ZHANG YANCHI</a>
                    
                    
                        <span class="post-time">
                        Date: <a href="#">April 13, 2020&nbsp;&nbsp;12:05:00</a>
                        </span>
                    

                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Ielts/">Ielts</a>
                            
                        </span>
                    
            	    
		    
                </div>
            
        </header>

        <div class="post-content">
            <font face="Times New Roman">

<h1 id="雅思口语"><a href="#雅思口语" class="headerlink" title="雅思口语"></a>雅思口语</h1><ul>
<li>回答part1、2时尤其是part1回答的内容尽量展开，不需要死揪住一个问题想回答他，而是可以先泛泛的回答，具体回答可以不用那么详细</li>
</ul>
<table>
<thead>
<tr>
<th align="center">单词</th>
<th align="center">释义</th>
<th align="center">单词</th>
<th align="center">释义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">three kingdoms period</td>
<td align="center">三国时期</td>
<td align="center">QR code(quick responds)</td>
<td align="center">二维码</td>
</tr>
<tr>
<td align="center">turn to sb for help</td>
<td align="center">寻求帮助</td>
<td align="center">tricky problem</td>
<td align="center">麻烦的问题</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="left">口语表达积累</th>
</tr>
</thead>
<tbody><tr>
<td align="left">be used to … &emsp;&emsp;过去常常</td>
</tr>
<tr>
<td align="left">It’s no big deal. &emsp;&emsp;这没什么大不了的</td>
</tr>
<tr>
<td align="left">well, let me see ..&emsp;&emsp;（用在开头思考时避免冷场）</td>
</tr>
<tr>
<td align="left">i haven’t thought about that. but if you ask me ,i would say that i …</td>
</tr>
<tr>
<td align="left">this question really got me at the beginning</td>
</tr>
<tr>
<td align="left">it’s quiet different .. &emsp;&emsp;（想起来这种表达）</td>
</tr>
<tr>
<td align="left">have made lots of contributions to (have done) &emsp;&emsp;做过很多帮助、成就（时态加分）</td>
</tr>
<tr>
<td align="left">i can give a relevant example here &emsp;&emsp;给一个类似的例子</td>
</tr>
<tr>
<td align="left">take sth. as an example</td>
</tr>
<tr>
<td align="left">fall out of my chair &emsp;&emsp;形容笑得不行</td>
</tr>
<tr>
<td align="left">are all my first choice &amp; on my top of list &emsp;&emsp;表达都是我的最爱</td>
</tr>
<tr>
<td align="left">do v.  &emsp;&emsp;注意口语中通过这种方式表强调</td>
</tr>
<tr>
<td align="left">as for … &amp; moving on to … &emsp;&emsp;内容的转换如何连接</td>
</tr>
<tr>
<td align="left">back then … &emsp;&emsp;那时候</td>
</tr>
</tbody></table>
<div align=center><img src="/../images/i4.png"   style="zoom:40%;"  /></div>
<div align=center><img src="/../images/i5.png"   style="zoom:40%;"  /></div>
<div align=center><img src="/../images/i6.png"   style="zoom:40%;"  /></div>
<div align=center><img src="/../images/i7.png"   style="zoom:40%;"  /></div>
<div align=center><img src="/../images/i8.png"   style="zoom:40%;"  /></div>





<h1 id="雅思小作文"><a href="#雅思小作文" class="headerlink" title="雅思小作文"></a>雅思小作文</h1><p>&emsp;&emsp;小作文两种文章结构都可以，结尾写在前面有助于可能没有时间写完的时候，由于结尾部分影响评分，所以写在前面</p>
<ul>
<li>开头+主体+结尾</li>
<li>开头+结尾+主体</li>
</ul>
<blockquote>
<p>在遇到table图表类的小作文信息题时，要注意找到重点，就是该按什么样的顺序写。存在多个可分类同等信息列时（比如同时存在数个国家，数个资源的动态图），要分析是按国家一个一个写，还是一个一个资源依次写，防止过多的重复和冗余。</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">单词</th>
<th align="center">释义</th>
<th align="center">单词</th>
<th align="center">释义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">substantial</td>
<td align="center">相当程度的;牢固的</td>
<td align="center">fundamental</td>
<td align="center">十分重大的;根本的;基础的</td>
</tr>
<tr>
<td align="center">marginal</td>
<td align="center">小的;微不足道的;不重要的</td>
<td align="center">outnumber</td>
<td align="center">v. (在数量上)压倒，比…多</td>
</tr>
<tr>
<td align="center">yield</td>
<td align="center">v. 出产;产生  n. 产量;产出</td>
<td align="center">industrial</td>
<td align="center">a. 勤奋的(diligent)</td>
</tr>
<tr>
<td align="center">inherit</td>
<td align="center">v. 继承</td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<h1 id="雅思阅读"><a href="#雅思阅读" class="headerlink" title="雅思阅读"></a>雅思阅读</h1><div align=center><img src="/../images/i9.png"  alt="如何寻找主旨句" style="zoom:40%;"  /></div>

<h3 id="作业"><a href="#作业" class="headerlink" title="作业"></a>作业</h3><div align=center><img src="/../images/i10.png"  alt="整理生词、错题" style="zoom:80%;"  /></div>

<h2 id="4-09-生词积累"><a href="#4-09-生词积累" class="headerlink" title="4.09 生词积累"></a>4.09 生词积累</h2><table>
<thead>
<tr>
<th align="center">生词</th>
<th align="center">释义</th>
<th align="center">生词</th>
<th align="center">释义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">linguistic</td>
<td align="center">a.语言的,语言学的  n.语言学</td>
<td align="center">deteriorate</td>
<td align="center">v.变坏,恶化,退化</td>
</tr>
<tr>
<td align="center">invective</td>
<td align="center">n.咒骂;痛骂</td>
<td align="center">polemic</td>
<td align="center">n.争辩,辩论</td>
</tr>
<tr>
<td align="center">exempt</td>
<td align="center">a.被免除的,被豁免的</td>
<td align="center">aptitude</td>
<td align="center">n.天资,天赋,才能</td>
</tr>
<tr>
<td align="center">inherently</td>
<td align="center">a.内在的;固有的</td>
<td align="center">propound</td>
<td align="center">v.提出(观点)供考虑</td>
</tr>
<tr>
<td align="center">adherent</td>
<td align="center">n.(政党、思想的)拥护者，追随者，信徒</td>
<td align="center">deviation</td>
<td align="center">n.偏常;反常;离经叛道;(统计学中的)离差，偏差</td>
</tr>
<tr>
<td align="center">authoritarian</td>
<td align="center">a.专制的;独裁的</td>
<td align="center">prescribe</td>
<td align="center">v.开(药、处方);(人、法律、规则)规定，指定</td>
</tr>
<tr>
<td align="center">tenet</td>
<td align="center">n. (理论、信仰的)基本原则，根本信条</td>
<td align="center">quasi-political</td>
<td align="center">a.准政治的</td>
</tr>
<tr>
<td align="center">elitist</td>
<td align="center">a.精英主义的;精英论的    n.精英主义者;精英论者;精英</td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
</font>
        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>ZHANG YANCHI</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Why can't you do what you want to do?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/ielts/"># ielts</a>
                    
                        <a href="/tags/record/"># record</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/04/14/%E5%9F%BA%E4%BA%8Ematlab%E7%9A%84%E8%93%9D%E7%89%99%E4%B8%B2%E5%8F%A3%E9%80%9A%E4%BF%A1/">基于matlab的蓝牙串口通信</a>
            
            
            <a class="next" rel="next" href="/2020/04/13/%E6%A0%87%E5%AE%9A%E8%AE%B0%E5%BD%95%EF%BC%88%E4%B8%80%EF%BC%89/">标定记录（一）</a>
            
        </section>


    </article>
</div>



    <section id="comments" class="comments">
      <style>
        .comments{margin:30px;padding:10px;background:#fff}
        @media screen and (max-width:100px){.comments{margin:100px;padding:10px;background:#fff}}
      </style>
      <div class="valine_comment"></div>
<!--载入js，在</body>之前插入即可-->
<!--Leancloud 操作库:-->
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<!--Valine 的核心代码库-->
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  new Valine({
      el: '.valine_comment',
      app_id: 'TPQWn5RsCkS2c8OwbgXhJ6CP-gzGzoHsz',
      app_key: 'f1r3TAkLX0L1DJd7nS2KFVo9',
      placeholder: 'plz command here..',
      notify: 'true',
      verify: 'true',
    });
</script>

    </section>




        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© ZHANG YANCHI | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
