<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="ZHANG YANCHI">





<title>pytorch使用说明 | Delayzzz&#39;s blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.3.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Delayzyc&#39;s Private Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Delayzyc&#39;s Private Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">pytorch使用说明</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">ZHANG YANCHI</a>
                    
                    
                        <span class="post-time">
                        Date: <a href="#">April 7, 2020&nbsp;&nbsp;13:46:09</a>
                        </span>
                    

                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Image-Processing/">Image Processing</a>
                            
                        </span>
                    
            	    
		    
                </div>
            
        </header>

        <div class="post-content">
            <font face='Times New Roman'>

<h4 id="torch-normal-means-std-out-None"><a href="#torch-normal-means-std-out-None" class="headerlink" title="torch.normal(means, std, out=None)"></a><code>torch.normal(means, std, out=None)</code></h4><ul>
<li>返回满足正态分布的张量</li>
<li><code>means</code>和<code>std</code>分别给出均值和标准差</li>
</ul>
<hr>
<h4 id="torch-rand-sizes-out-None-→-Tensor"><a href="#torch-rand-sizes-out-None-→-Tensor" class="headerlink" title="torch.rand(*sizes, out=None) → Tensor"></a><code>torch.rand(*sizes, out=None) → Tensor</code></h4><ul>
<li><strong>均匀分布</strong>：返回一个张量，包含了从区间[0, 1)的均匀分布中抽取的一组随机数。张量的形状由参数sizes定义</li>
</ul>
<hr>
<h4 id="torch-randn-sizes-out-None-→-Tensor"><a href="#torch-randn-sizes-out-None-→-Tensor" class="headerlink" title="torch.randn(*sizes, out=None) → Tensor"></a><code>torch.randn(*sizes, out=None) → Tensor</code></h4><ul>
<li><strong>标准正态分布</strong>：返回一个张量，包含了从标准正态分布（均值为0，方差为1，即高斯白噪声）中抽取的一组随机数。张量的形状由参数sizes定义</li>
</ul>
<hr>
<h4 id="torch-squeeze-a-N"><a href="#torch-squeeze-a-N" class="headerlink" title="torch.squeeze(a,N)"></a><code>torch.squeeze(a,N)</code></h4><ul>
<li>对数据的维度进行压缩，去掉指定个维数为1的维度，注意：如果不加第二个参数’N’，就是去掉<strong>所有</strong>维数为1的维度</li>
<li>另一种形式，<code>a.squeeze(N)</code> 也是去掉a中指定的维数为一的维度，去掉的维度数为N</li>
</ul>
<hr>
<h4 id="torch-unsqueeze"><a href="#torch-unsqueeze" class="headerlink" title="torch.unsqueeze()"></a><code>torch.unsqueeze()</code></h4><ul>
<li>对数据维度进行扩充。给指定位置加上维数为1的维度,同样有另外一种形式<code>a.squeeze(N)</code></li>
<li><strong>注意！</strong>当对神经网络的输入层的特征数据提前处理时，可能需要使用该函数，因为输入数据必须是一个至少二维的张量</li>
</ul>
<hr>
<blockquote>
<p>可以关注一下python自带的<code>numpy</code>数字计算库和<code>torch</code>的数据处理，其实相似度很高</p>
</blockquote>
<hr>
<h4 id="torch-cat-A-B-0"><a href="#torch-cat-A-B-0" class="headerlink" title="torch.cat((A,B),0)"></a><code>torch.cat((A,B),0)</code></h4><ul>
<li>将两个张量（tensor）拼接在一起，第一个参数是两个张量组成的元组，第二个参数是行拼接(1)或者列拼接(0)</li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_39709535/article/details/80803003">实例</a></li>
</ul>
<h4 id="np-hstack-A-B-C-amp-np-vstack-A-B-C"><a href="#np-hstack-A-B-C-amp-np-vstack-A-B-C" class="headerlink" title="np.hstack((A,B,C..)) &amp; np.vstack((A,B,C..))"></a><code>np.hstack((A,B,C..))</code> &amp; <code>np.vstack((A,B,C..))</code></h4><ul>
<li>将参数元组的元素数组按<strong>水平/垂直</strong>方向进行叠加，可以和上面的torch.cat比较一下</li>
</ul>
<h4 id="torch-stack-tensor1-tensor2-tensor3…-dim-0"><a href="#torch-stack-tensor1-tensor2-tensor3…-dim-0" class="headerlink" title="torch.stack([tensor1, tensor2, tensor3…], dim=0)"></a><code>torch.stack([tensor1, tensor2, tensor3…], dim=0)</code></h4><ul>
<li>将几个矩阵按照dim指定维度堆叠在一起</li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/orangerfun/article/details/103931343">实例</a></li>
</ul>
<hr>
<h4 id="np-random-shuffle-x"><a href="#np-random-shuffle-x" class="headerlink" title="np.random.shuffle(x)"></a><code>np.random.shuffle(x)</code></h4><ul>
<li>现场修改序列，改变自身内容。（类似洗牌，打乱顺序）</li>
<li>对多维数组进行打乱排列时，默认是对第一个维度也就是<strong>列维度进行随机打乱</strong></li>
</ul>
<hr>
<h4 id="np-transpose-x"><a href="#np-transpose-x" class="headerlink" title="np.transpose(x)"></a><code>np.transpose(x)</code></h4><ul>
<li>常用于二维数组的<strong>转置</strong></li>
</ul>
<hr>
<h4 id="torch-div-input-value-out-None"><a href="#torch-div-input-value-out-None" class="headerlink" title="torch.div(input, value, out=None)"></a><code>torch.div(input, value, out=None)</code></h4><ul>
<li>将input逐元素除以标量值value，并返回结果到输出张量out。</li>
</ul>
<hr>
<h4 id="plt-scatter-x-y-c-39-r-39-s-20-marker-quot-quot-lw-2"><a href="#plt-scatter-x-y-c-39-r-39-s-20-marker-quot-quot-lw-2" class="headerlink" title="plt.scatter(x,y,c=&#39;r&#39;,s=20,marker=&quot;.&quot;,lw=2)"></a><code>plt.scatter(x,y,c=&#39;r&#39;,s=20,marker=&quot;.&quot;,lw=2)</code></h4><ul>
<li><code>matplotlib</code>库中画散点图的函数，注意<code>c</code>这个参数的特别用法</li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qiu931110/article/details/68130199/">详解</a></li>
</ul>
</font>
        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>ZHANG YANCHI</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Why can't you do what you want to do?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/python/"># python</a>
                    
                        <a href="/tags/pytorch/"># pytorch</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/04/08/pytorch%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3/">pytorch深入了解</a>
            
            
            <a class="next" rel="next" href="/2020/04/04/Ielts-4/">Ielts小班课学习-4</a>
            
        </section>


    </article>
</div>



    <section id="comments" class="comments">
      <style>
        .comments{margin:30px;padding:10px;background:#fff}
        @media screen and (max-width:100px){.comments{margin:100px;padding:10px;background:#fff}}
      </style>
      <div class="valine_comment"></div>
<!--载入js，在</body>之前插入即可-->
<!--Leancloud 操作库:-->
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<!--Valine 的核心代码库-->
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  new Valine({
      el: '.valine_comment',
      app_id: 'TPQWn5RsCkS2c8OwbgXhJ6CP-gzGzoHsz',
      app_key: 'f1r3TAkLX0L1DJd7nS2KFVo9',
      placeholder: 'plz command here..',
      notify: 'true',
      verify: 'true',
    });
</script>

    </section>




        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© ZHANG YANCHI | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
