<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="ZHANG YANCHI">





<title>Python! | Delayzzz&#39;s blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.3.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Delayzyc&#39;s Private Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Delayzyc&#39;s Private Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Python!</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">ZHANG YANCHI</a>
                    
                    
                        <span class="post-time">
                        Date: <a href="#">March 12, 2020&nbsp;&nbsp;20:00:22</a>
                        </span>
                    

                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Python/">Python</a>
                            
                        </span>
                    
            	    
		    
                </div>
            
        </header>

        <div class="post-content">
            <p><a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/1016959663602400/1017092876846880">python学习目前进度，廖雪峰的教程</a></p>
<ul>
<li>本来创建博客的想法是想记录学习python的过程，结果一个hexo博客花了我四五天的时间，不过还好搞出来了，有点小成就感，好了现在继续学习Python！！gogogo</li>
</ul>
<blockquote>
<p>以下是最新写的一个非常简单的成绩查询小程序，<font color=red>注意，有失败的地方已经标出</font></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">#2020.3.9</span><br><span class="line">#学习python第二个小程序</span><br><span class="line">#计算今年成绩较去年的变化</span><br><span class="line">n&#x3D;1</span><br><span class="line">m&#x3D;1</span><br><span class="line"></span><br><span class="line">while n&#x3D;&#x3D;1:</span><br><span class="line">    #输入若干信息</span><br><span class="line">    name&#x3D;input(&#39;请输入学生姓名：&#39;);print(&#39;\n&#39;)</span><br><span class="line">    s1&#x3D;input(&#39;请输入%s去年的成绩：&#39;%name)</span><br><span class="line"></span><br><span class="line">    while m&#x3D;&#x3D;1:#这样的方法失败了，目前无法解决成绩输入不是数字的重复正确输入问题</span><br><span class="line">        if type(s1)&#x3D;&#x3D;float or type(s1)&#x3D;&#x3D;int:</span><br><span class="line">            if s1&gt;&#x3D;0:</span><br><span class="line">                m&#x3D;0</span><br><span class="line">                s2&#x3D;float(input(&#39;请输入%s今年的成绩：&#39;%name));print(&#39;\n&#39;)</span><br><span class="line">            else:</span><br><span class="line">                s1&#x3D;input(&#39;输入失败，请正确输入%s去年的成绩：&#39;%name)</span><br><span class="line">        else:</span><br><span class="line">            s1&#x3D;input(&#39;输入失败，请正确输入%s去年的成绩：&#39;%name)</span><br><span class="line"></span><br><span class="line">    else:</span><br><span class="line">    </span><br><span class="line">        #判断成绩走向并计算变化率</span><br><span class="line">        if s2&gt;s1:</span><br><span class="line">            rate&#x3D;(s2-s1)&#x2F;s2*100</span><br><span class="line">            print(&#39;%s同学你好，祝贺你进步了,成绩增长率为 %.2f%%\n&#39;%(name,rate))</span><br><span class="line">    </span><br><span class="line">        elif s1&#x3D;&#x3D;s2:</span><br><span class="line">            print(&#39;%s同学你好，不错，成绩保持住了\n&#39;%name)</span><br><span class="line">            rate&#x3D;0.00</span><br><span class="line"></span><br><span class="line">        else:</span><br><span class="line">            rate&#x3D;(s1-s2)&#x2F;s2*100</span><br><span class="line">            print(&#39;%s同学你好，很遗憾你退步了，成绩下降率为 %.2f%%\n&#39;%(name,rate))</span><br><span class="line"></span><br><span class="line">        n&#x3D;int(input(&#39;如果希望继续查询，请输入1，否则输入其他任意键退出&#39;))</span><br><span class="line"></span><br><span class="line">else:</span><br><span class="line">    #结尾</span><br><span class="line">    print(&#39;欢迎再次使用,再见&#39;)</span><br></pre></td></tr></table></figure>
        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>ZHANG YANCHI</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Why can't you do what you want to do?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/python/"># python</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/03/13/python%E5%AD%A6%E4%B9%A0-2/">python学习-2</a>
            
            
            <a class="next" rel="next" href="/2020/03/12/DT35%E7%9B%B8%E5%85%B3%E7%9A%84%E5%A4%87%E5%BF%98%E8%AF%B4%E6%98%8E/">DT35相关的备忘说明</a>
            
        </section>


    </article>
</div>



    <section id="comments" class="comments">
      <style>
        .comments{margin:30px;padding:10px;background:#fff}
        @media screen and (max-width:100px){.comments{margin:100px;padding:10px;background:#fff}}
      </style>
      <div class="valine_comment"></div>
<!--载入js，在</body>之前插入即可-->
<!--Leancloud 操作库:-->
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<!--Valine 的核心代码库-->
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  new Valine({
      el: '.valine_comment',
      app_id: 'TPQWn5RsCkS2c8OwbgXhJ6CP-gzGzoHsz',
      app_key: 'f1r3TAkLX0L1DJd7nS2KFVo9',
      placeholder: 'plz command here..',
      notify: 'true',
      verify: 'true',
    });
</script>

    </section>




        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© ZHANG YANCHI | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
