<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="ZHANG YANCHI">





<title>多线程学习笔记（二） | Delayzzz&#39;s blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.3.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Delayzyc&#39;s Private Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Delayzyc&#39;s Private Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">多线程学习笔记（二）</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">ZHANG YANCHI</a>
                    
                    
                        <span class="post-time">
                        Date: <a href="#">January 29, 2021&nbsp;&nbsp;12:49:48</a>
                        </span>
                    

			<span id="/2021/01/29/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/" class="leancloud-visitors view" data-flag-title="多线程学习笔记（二）">
			  <em class="post-meta-item-text">Pageviews:</em>
			  <i class="leancloud-visitors-count">loading</i>
			</span>

                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/c/">c++</a>
                            
                        </span>
                    
            	    
		    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="第七节-单例设计模式共享数据分析、解决，call-once"><a href="#第七节-单例设计模式共享数据分析、解决，call-once" class="headerlink" title="第七节 单例设计模式共享数据分析、解决，call_once"></a>第七节 单例设计模式共享数据分析、解决，<code>call_once</code></h1><h2 id="1-设计模式大概谈"><a href="#1-设计模式大概谈" class="headerlink" title="(1)设计模式大概谈"></a>(1)设计模式大概谈</h2><p><strong>“设计模式”</strong>：代码的一些写法，不同于常规写法；程序灵活，维护起来可能方便，但是别人接管阅读代码困难，用“设计模式”理念写出的代码很晦涩</p>
<blockquote>
<p>《head first》早年海外程序员在应付特别大的的项目时，把项目的开发讲演、模块划分经验，总结整理成“设计模式”（现有开发需求，后又理论总结和整理）</p>
</blockquote>
<ul>
<li>设计模式肯定有独特的优点，要活学活用，不要深陷其中，生搬硬套</li>
</ul>
<h2 id="2-单例设计模式"><a href="#2-单例设计模式" class="headerlink" title="(2)单例设计模式"></a>(2)单例设计模式</h2><ul>
<li>单例：整个项目中，有某个或者某些特殊的类，属于该类的对象，只能创建一个</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyCAS</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">static</span> MyCAS *<span class="title">GetInstance</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(m_instance == <span class="literal">NULL</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            m_instance = <span class="keyword">new</span> MyCAS();</span><br><span class="line">            <span class="keyword">static</span> CGarhuishou cl;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> m_instance;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">func</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;测试&quot;</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">CGarhuishou</span>&#123;</span> <span class="comment">//类中套类，用来释放对象</span></span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        ~CGarhuishou()</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(MyCAS::m_instance)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">delete</span> MyCAS::m_instance;</span><br><span class="line">                MyCAS::m_instance = <span class="literal">NULL</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    </span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    MyCAS() &#123;&#125;  <span class="comment">//构造函数私有化</span></span><br><span class="line">    <span class="keyword">static</span> MyCAS *m_instance;  <span class="comment">//静态成员变量</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//类静态变量初始化</span></span><br><span class="line">MyCAS *MyCAS::m_instance = <span class="literal">NULL</span>;</span><br></pre></td></tr></table></figure>
<p>主函数中如何创建单例类对象：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MyCAS *p_a = MyCAS::GetInstance();<span class="comment">//创建一个对象，返回该类（MyCAS）对象的指针</span></span><br></pre></td></tr></table></figure>
<h2 id="3-单例设计模式共享数据问题分析、解决"><a href="#3-单例设计模式共享数据问题分析、解决" class="headerlink" title="(3)单例设计模式共享数据问题分析、解决"></a>(3)单例设计模式共享数据问题分析、解决</h2><p><strong>面临的问题</strong>：需要在我们自己创建的线程（而不是主线程）中来创建<code>MyCAS</code>这个单例类的对象（至少两个线程）；可能会面临<code>GetInstance()</code>这种成员函数要互斥</p>
<h2 id="4-std-call-once"><a href="#4-std-call-once" class="headerlink" title="(4)std::call_once()"></a>(4)<code>std::call_once()</code></h2><ul>
<li>c++11引入的函数，该函数的第二个参数是一个函数名<code>a()</code>，能够保证<code>a()</code>函数只被调用一次</li>
<li>具备互斥量这种能力，而且效率上比互斥量消耗的资源更少</li>
<li>需要与一个标记<code>std::once_flag</code>结合使用，此标记是一个结构，<code>call_once()</code>就是通过标记来决定对应的函数<code>a()</code>是否执行；即调用<code>call_once()</code>成功后，就把标记设置为一种已调用状态</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">std</span>::once_flag g_flag;</span><br><span class="line">...</span><br><span class="line"><span class="built_in">std</span>::call_once(g_flag, CreateInstance);</span><br></pre></td></tr></table></figure>
<h1 id="第八节-condition-variable，wait，notify-one，notify-all"><a href="#第八节-condition-variable，wait，notify-one，notify-all" class="headerlink" title="第八节 condition_variable，wait，notify_one，notify_all"></a>第八节 <code>condition_variable</code>，<code>wait</code>，<code>notify_one</code>，<code>notify_all</code></h1><h2 id="1-条件变量std-condition-variable，wait-，notify-one"><a href="#1-条件变量std-condition-variable，wait-，notify-one" class="headerlink" title="(1)条件变量std::condition_variable，wait()，notify_one()"></a>(1)条件变量<code>std::condition_variable</code>，<code>wait()</code>，<code>notify_one()</code></h2><blockquote>
<p>回顾双重锁定&amp;双重检查的知识点，代码如下</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(!msgRecvQueue.empty())<span class="comment">//首先在不加锁的情况下检查队列是否为空，这样避免了队列为空还要加锁浪费资源的情况</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="built_in">std</span>::unique_lock&lt;<span class="built_in">std</span>::mutex&gt; <span class="title">sbguard1</span><span class="params">(my_mutex1)</span></span>;</span><br><span class="line">    <span class="keyword">if</span>(!msgRecvQueue.empty())<span class="comment">//第二次检查队列，确定此时队列是否真的为空，具有实时性</span></span><br><span class="line">    &#123;</span><br><span class="line">        command = msgRecvQueue.front();</span><br><span class="line">        msgRecvQueue.pop_front();</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> <span class="literal">false</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li><p><code>std::condition_variable</code>实际上是一个类，是一个和条件有关的类，功能是等待一个条件达成。这个类需要<strong>和互斥量来配合工作</strong>，用的时候要生成该类的对象。</p>
</li>
<li><p><code>wait()</code>属于上述条件变量类的成员函数，用来等待一个东西。</p>
<ul>
<li>如果第二个参数<code>lambda</code>表达式返回值是<code>true</code>，那么直接函数返回，代码向下执行</li>
<li>如果第二个参数<code>lambda</code>表达式返回值是<code>false</code>，那么将解锁互斥量，并堵塞到本行，直到其他某个线程调用<code>notify_one()</code>成员函数为止</li>
<li>如果<code>wait()</code>没有第二个参数：<code>my_cond.wait(sbguard1)</code>。那么就跟第二个参数<code>lambda</code>表达式返回<code>false</code>效果一样，<strong>但如果被唤醒后，就会直接拿锁后，返回<code>true</code>并向下执行</strong></li>
</ul>
</li>
<li><p>当其他线程用<code>notify_one()</code>将本<code>wait()</code>（原来是睡眠状态）唤醒后，<code>wait()</code>将<strong>开始不断尝试重新获取互斥量锁</strong>，如果获取不到，那么流程就卡在<code>wait()</code>这里不断等待获取。获取到互斥量锁后，将再一次的判断<code>wait()</code>函数中的<code>labmda</code>表达式，根据返回结果重复上一条的流程（即可能仍然进入睡眠状态..）</p>
</li>
<li><p>等待玩家指令并执行的线程代码，修改如下</p>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">std</span>::condition_variable my_cond;<span class="comment">//生成一个条件变量对象</span></span><br><span class="line">...</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">outMsgRecvQueue</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> command = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(<span class="literal">true</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="built_in">std</span>::unique_lock&lt;<span class="built_in">std</span>::mutex&gt; <span class="title">sbguard1</span><span class="params">(my_muyex1)</span></span>;</span><br><span class="line">        my_cond.wait(sbguard1, [<span class="keyword">this</span>] &#123; <span class="comment">//一个lambda表达式就是一个可调用对象（函数）</span></span><br><span class="line">            <span class="keyword">if</span>(!msgRecvQueue.empty())</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="comment">//流程只要能走到这里，此线程必然拿到了互斥量的锁头</span></span><br><span class="line">        command = msgRecvQueue.front();</span><br><span class="line">        msgRecvQueue.pop_front();</span><br><span class="line">        sbguard1.unlock();<span class="comment">//因为unique_lock的灵活性，所以可以随时的unlock()解锁，以免锁住太长时间</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">//假如正在处理其他事物，需要一段时间，而不是正卡在wait()睡眠状态等待被唤醒，那么此时notify_one()就没有效果</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="2-notify-all"><a href="#2-notify-all" class="headerlink" title="(2)notify_all()"></a>(2)<code>notify_all()</code></h2><ul>
<li><p><code>notify_one()</code>：一次通知、唤醒一个线程</p>
</li>
<li><p><code>notify_all()</code>：一次通知、唤醒多个线程</p>
</li>
</ul>
<h1 id="第九节-async，future，packaged-task，promise"><a href="#第九节-async，future，packaged-task，promise" class="headerlink" title="第九节 async，future，packaged_task，promise"></a>第九节 <code>async</code>，<code>future</code>，<code>packaged_task</code>，<code>promise</code></h1><h2 id="1-std-async、std-future创建后台任务并返回值"><a href="#1-std-async、std-future创建后台任务并返回值" class="headerlink" title="(1)std::async、std::future创建后台任务并返回值"></a>(1)<code>std::async</code>、<code>std::future</code>创建后台任务并返回值</h2><blockquote>
<p>希望线程返回一个结果</p>
</blockquote>
<ul>
<li><p><code>std::async</code>是一个函数模板，用来启动一个异步任务，启动之后返回一个<code>std::future</code>对象，<code>std::future</code>对象中含有线程入口函数返回的结果（线程返回的结果）。可以通过<code>future</code>对象的成员函数<code>get()</code>来获取结果</p>
</li>
<li><p>什么叫“<u>启动一个异步任务</u>”？即自动创建一个线程，并开始执行对应的线程入口函数</p>
</li>
<li><p><code>future</code>：认为提供了一种访问异步操作结果的机制，即此线程的结果可能无法立马获得，在此线程执行完毕时才能获得结果，<code>future</code>对象中会保存一个值。</p>
</li>
</ul>
<p>示例代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">mythread</span><span class="params">()</span> <span class="comment">//线程入口函数</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;mythread() start&quot;</span> &lt;&lt; <span class="string">&quot;threadid = &quot;</span> &lt;&lt; <span class="built_in">std</span>::this_thread::get_id() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">std</span>::<span class="function">chrono::milliseconds <span class="title">dura</span><span class="params">(<span class="number">5000</span>)</span></span>; <span class="comment">//定一个5秒的时间</span></span><br><span class="line">    <span class="built_in">std</span>::this_thread::sleep_for(dura);</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;mythread() end&quot;</span> &lt;&lt; <span class="string">&quot;threadid&quot;</span> &lt;&lt; <span class="built_in">std</span>::this_thread::get_id() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">5</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> <span class="comment">//主函数</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;main&quot;</span> &lt;&lt; <span class="string">&quot;threadid =&quot;</span> &lt;&lt; <span class="built_in">std</span>::this_thread::get_id() &lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">future</span>&lt;<span class="keyword">int</span>&gt; result = <span class="built_in">std</span>::async(mythread);</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;continue....&quot;</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">int</span> def;</span><br><span class="line">    def = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; result.get() &lt;&lt; <span class="built_in">endl</span>; <span class="comment">//卡在这里等待mythread()执行完毕，拿到结果</span></span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;I love China!&quot;</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p><code>get()</code>函数不拿到值不会向下执行，将阻塞在这里等待；此函数只能调用一次，调用多次将会产生异常</p>
</li>
<li><p><code>wait()</code>函数类似于线程的<code>join()</code>函数，等待线程函数返回，本身不返回结果</p>
</li>
<li><p>而其实，不用上述两个函数，这样生成的线程也会在主线程结束前执行完毕，但是无法解释原因，使用时需要注意</p>
</li>
</ul>
<hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"> &#96;&#96;&#96;c++</span><br><span class="line">A a;</span><br><span class="line">int tmppar &#x3D; 12;</span><br><span class="line">std::future&lt;int&gt; result &#x3D; std::async(&amp;A::mythread, &amp;a, tmppar);</span><br><span class="line">&#x2F;&#x2F;第二个参数是对象引用，才能保证线程里用的是同一个对象</span><br></pre></td></tr></table></figure>
<ul>
<li><p>我们通过额外向<code>std::async()</code>传递一个参数，该参数类型是<code>std::launch</code>类型（枚举类型），来达到一些特殊的目的</p>
<ul>
<li><code>std::launch::deferred</code>：表示线程入口函数调用被延迟到<code>std::future</code>的<code>wait()</code>或者<code>get()</code>函数调用时才执行，并且是在主线程中执行的；如果以上两个函数没有被调用，线程根本未被执行</li>
<li><code>std::launch::async</code>：在调用<code>async</code>函数的时候就开始创建线程，是函数默认使用的标记</li>
</ul>
<h2 id="2-std-packaged-task"><a href="#2-std-packaged-task" class="headerlink" title="(2)std::packaged_task"></a>(2)<code>std::packaged_task</code></h2></li>
</ul>
<blockquote>
<p> 打包任务，把任务包装起来</p>
</blockquote>
<p>是个类模板，它的类模板参数是各种可调用对象，通过<code>std::packaged_task</code>来把各种可调用对象包装起来，方便将来作为线程入口函数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="built_in">std</span>::packaged_task&lt;<span class="title">int</span><span class="params">(<span class="keyword">int</span>)</span>&gt; <span class="title">mypt</span><span class="params">(mythread)</span></span>;<span class="comment">//我们把函数mythread通过packaged_task包装起来</span></span><br><span class="line"><span class="function"><span class="built_in">std</span>::thread <span class="title">t1</span><span class="params">(<span class="built_in">std</span>::ref(mypt), <span class="number">1</span>)</span></span>;<span class="comment">//线程直接开始执行，第二参数作为线程入口函数的参数</span></span><br><span class="line">t1.join();<span class="comment">//等待线程执行完毕</span></span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">future</span>&lt;<span class="keyword">int</span>&gt; result = mypt.get_future();<span class="comment">//std::future对象里面包含有线程入口函数的返回结果，这里result保存mythread的结果</span></span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; result.get() &lt;&lt; <span class="built_in">endl</span>;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>std::packaged_task&lt;int(int)&gt; mypt(mythread);</code></p>
<p>第一个<code>int</code>指线程入口函数返回值，第二个<code>int</code>指线程入口函数需要传递的参数类型</p>
</blockquote>
<ul>
<li>包装<code>lambda</code>表达式</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="built_in">std</span>::packaged_task&lt;<span class="title">int</span><span class="params">(<span class="keyword">int</span>)</span>&gt; <span class="title">mypt</span><span class="params">([](<span class="keyword">int</span> mypar) &#123;</span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="built_in">cout</span> &lt;&lt; mypar &lt;&lt; <span class="built_in">endl</span>;</span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;mythread() start&quot;</span> &lt;&lt; <span class="string">&quot;threadid = &quot;</span> &lt;&lt; <span class="built_in">std</span>::this_thread::get_id() &lt;&lt; <span class="built_in">endl</span>;</span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="built_in">std</span>::chrono::milliseconds dura(<span class="number">5000</span>);</span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="built_in">std</span>::this_thread::sleep_for(dura);</span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;mythread() end&quot;</span> &lt;&lt; <span class="string">&quot;threadid = &quot;</span> &lt;&lt; <span class="built_in">std</span>::this_thread::get_id() &lt;&lt; <span class="built_in">endl</span>;</span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="keyword">return</span> <span class="number">5</span>;</span></span></span><br><span class="line"><span class="function"><span class="params">&#125;)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="built_in">std</span>::thread <span class="title">t1</span><span class="params">(<span class="built_in">std</span>::ref(mypt), <span class="number">1</span>)</span></span>;</span><br><span class="line">t1.join();</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">future</span>&lt;<span class="keyword">int</span>&gt; result = mypt.get_future();</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; result.get() &lt;&lt; <span class="built_in">endl</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>packaged_task</code>包装起来的可调用对象还可以直接调用，所以从这个角度来讲，<code>packaged_task</code>对象也是一个可调用对象</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mypt(<span class="number">105</span>);<span class="comment">//直接调用，相当于函数调用</span></span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">future</span>&lt;<span class="keyword">int</span>&gt; result = mypt.get_future();</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; result.get() &lt;&lt; <span class="built_in">endl</span>;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="涉及包装容器"><a href="#涉及包装容器" class="headerlink" title="涉及包装容器"></a>涉及包装容器</h3><ul>
<li>放入容器</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">vector</span> <span class="built_in">std</span>::</span><br><span class="line">...</span><br><span class="line">mytasks.push_back(<span class="built_in">std</span>::move(mypt));<span class="comment">//容器，这里用了移动语义，进去后mypt就为空</span></span><br></pre></td></tr></table></figure>
<ul>
<li>从容器中取出</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">std</span>::packaged_task&lt;<span class="keyword">int</span>(<span class="keyword">int</span>)&gt; mypt2;</span><br><span class="line"><span class="keyword">auto</span> iter = mytasks.begin();</span><br><span class="line">mypt2 = <span class="built_in">std</span>::move(*iter);<span class="comment">//移动语义</span></span><br><span class="line">mytasks.erase(iter);<span class="comment">//删除第一个元素，迭代已经失效，所以后续代码不可以再使用iter</span></span><br><span class="line"></span><br><span class="line">mypt2(<span class="number">123</span>);</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">future</span>&lt;<span class="keyword">int</span>&gt; result = mypt2.get_future();</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; result.get() &lt;&lt; <span class="built_in">endl</span>;</span><br></pre></td></tr></table></figure>
<h2 id="3-std-promise"><a href="#3-std-promise" class="headerlink" title="(3)std::promise"></a>(3)<code>std::promise</code></h2><p>类模板，能够在某个线程中给它赋值，然后可以在其他线程中把这个值取出来用</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">mythread</span><span class="params">(<span class="built_in">std</span>::promise&lt;<span class="keyword">int</span>&gt; &amp;tmpp, <span class="keyword">int</span> calc)</span><span class="comment">//注意第一个参数</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//一系列运算操作</span></span><br><span class="line">    calc ++;</span><br><span class="line">    calc *= <span class="number">10</span>;</span><br><span class="line">    <span class="built_in">std</span>::<span class="function">chrono::milliseconds <span class="title">dura</span><span class="params">(<span class="number">5000</span>)</span></span>;</span><br><span class="line">    <span class="built_in">std</span>::this_thread::sleep_for(dura);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">int</span> result = calc; <span class="comment">//保存结果</span></span><br><span class="line">    tmpp.set_value(result);<span class="comment">//结果保存到tmpp对象中</span></span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line">...</span><br><span class="line"><span class="comment">//进入主函数</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">std</span>::promise&lt;<span class="keyword">int</span>&gt; myprom;<span class="comment">//声明一个std::promise对象，保存的值类型int</span></span><br><span class="line">    <span class="function"><span class="built_in">std</span>::thread <span class="title">t1</span><span class="params">(mythread, <span class="built_in">std</span>::ref(myprom), <span class="number">180</span>)</span></span>;</span><br><span class="line">    t1.join();</span><br><span class="line">    <span class="comment">//获取结果值</span></span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">future</span>&lt;<span class="keyword">int</span>&gt; ful = myprom.get_future();<span class="comment">//promise和future绑定，用于获取线程返回值</span></span><br><span class="line">    <span class="keyword">auto</span> result = ful.get();</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;result = &quot;</span> &lt;&lt; result &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>总结</strong>：通过<code>promise</code>保存一个值，在将来某个时刻我们通过把一个<code>future</code>绑定到这个<code>promise</code>上来得到这个绑定的值</p>
<ul>
<li>在其他子线程中获取<code>promise</code>传来的参数</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">mythread2</span><span class="params">(<span class="built_in">std</span>::<span class="built_in">future</span>&lt;<span class="keyword">int</span>&gt; &amp;tmpf)</span><span class="comment">//其他子线程入口函数</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">auto</span> result = tmpf.get();</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;mythread2 result&quot;</span> &lt;&lt; result &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line">...<span class="comment">//进入主函数</span></span><br><span class="line">&#123;</span><br><span class="line">...</span><br><span class="line">    <span class="function"><span class="built_in">std</span>::thread <span class="title">t2</span><span class="params">(mythread2, <span class="built_in">std</span>::ref(ful))</span></span>;</span><br><span class="line">    t2.join();</span><br><span class="line">...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><blockquote>
<p>到底怎么用，什么时候用</p>
</blockquote>
<p>我们学习这些东西的目的，并不是要都用在自己的实际开发中；相反，如果我们能够用最少的东西能够写出一个稳定，高效的多线程程序，更值得赞赏</p>
<p>认为将学习这些内容的理由解释为，为我们将来能够读懂高手甚至大师写的代码而铺路</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>ZHANG YANCHI</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2021/01/29/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/">http://example.com/2021/01/29/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/c/"># c++</a>
                    
                        <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/"># 多线程</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2021/01/27/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/">多线程学习笔记（一）</a>
            
        </section>


    </article>
</div>



    <section id="comments" class="comments">
      <style>
        .comments{margin:30px;padding:10px;background:#fff}
        @media screen and (max-width:100px){.comments{margin:100px;padding:10px;background:#fff}}
      </style>
      <div class="valine_comment"></div>
<!--载入js，在</body>之前插入即可-->
<!--Leancloud 操作库:-->
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<!--Valine 的核心代码库-->
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  new Valine({
      el: '.valine_comment',
      app_id: 'TPQWn5RsCkS2c8OwbgXhJ6CP-gzGzoHsz',
      app_key: 'f1r3TAkLX0L1DJd7nS2KFVo9',
      placeholder: 'plz command here..',
      notify: 'true',
      verify: 'true',
    });
</script>

    </section>




        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© ZHANG YANCHI | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
