<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="ZHANG YANCHI">





<title>多线程学习笔记 | Delayzzz&#39;s blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.3.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Delayzyc&#39;s Private Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Delayzyc&#39;s Private Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">多线程学习笔记</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">ZHANG YANCHI</a>
                    
                    
                        <span class="post-time">
                        Date: <a href="#">January 27, 2021&nbsp;&nbsp;9:36:47</a>
                        </span>
                    

			<span id="/2021/01/27/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="leancloud-visitors view" data-flag-title="多线程学习笔记">
			  <em class="post-meta-item-text">Pageviews:</em>
			  <i class="leancloud-visitors-count">loading</i>
			</span>

                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/c/">c++</a>
                            
                        </span>
                    
            	    
		    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="第三节-线程传参详解"><a href="#第三节-线程传参详解" class="headerlink" title="第三节 线程传参详解"></a>第三节 线程传参详解</h1><h1 id="第四节-创建多个线程、数据共享问题分析、案例代码"><a href="#第四节-创建多个线程、数据共享问题分析、案例代码" class="headerlink" title="第四节 创建多个线程、数据共享问题分析、案例代码"></a>第四节 创建多个线程、数据共享问题分析、案例代码</h1><h2 id="1-创建和等待多个线程"><a href="#1-创建和等待多个线程" class="headerlink" title="(1)创建和等待多个线程"></a>(1)创建和等待多个线程</h2><ul>
<li>把thread对象放入容器管理，看起来像thread对象数组，便于管理</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">vector</span> &lt;thread&gt; mythreads</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; <span class="number">10</span>; i++)</span><br><span class="line">&#123;</span><br><span class="line">    mythreads.push_back(thread(myprint,i));</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">auto</span> iter = mythreads.begin();iter != mythreads.end(); ++iter)</span><br><span class="line">&#123;</span><br><span class="line">    iter-&gt;join();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="2-数据共享问题分析"><a href="#2-数据共享问题分析" class="headerlink" title="(2)数据共享问题分析"></a>(2)数据共享问题分析</h2><ul>
<li><p>只读的数据：是安全稳定的，不需要特别的处理手段，直接读就可以</p>
</li>
<li><p>有读有写：对于同一数据，读和写操作不能同时进行</p>
</li>
<li><p>其他案例–火车订票：多个售票窗口，对于火车票的查询和预订操作，此时甚至不允许数据同时读取</p>
</li>
</ul>
<h2 id="3-共享数据的保护案例代码"><a href="#3-共享数据的保护案例代码" class="headerlink" title="(3)共享数据的保护案例代码"></a>(3)共享数据的保护案例代码</h2><blockquote>
<p>网络游戏服务器。两个线程：一个线程收集玩家命令（用一个数字代表玩家发来的命令），并把命令数据写到一个队列中；另一个线程，从队列中取出玩家发送来的命令，解析，然后执行玩家需要的动作。</p>
</blockquote>
<ul>
<li>list：频繁的按顺序插入和删除数据时效率高</li>
<li>vector：随机的插入和删除数据时效率高</li>
</ul>
<p>用<strong>成员函数作为线程函数</strong>的方法来写线程</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="comment">//把收到的消息（玩家命令）入到一个队列的线程</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">inMsgRecvQueue</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">100000</span>; ++i)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;inMsgRecvQueue()执行，插入一个元素&quot;</span> &lt;&lt; i &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">            msgRecvQueue.push_back(i);<span class="comment">//假设数字i就是收到的命令，放入消息队列</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//把数据从消息队列中取出的线程</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">outMsgRecvQueue</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">100000</span>; ++i)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(!msgRecvQueue.empty())</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">//消息队列不为空</span></span><br><span class="line">                <span class="keyword">int</span> command = msgRecvQueue.front();<span class="comment">//返回第一个元素，但不检查元素是否存在</span></span><br><span class="line">                msgRecvQueue.pop_front();<span class="comment">//移除第一个元素但不返回</span></span><br><span class="line">                <span class="comment">//这里考虑处理数据。。。。</span></span><br><span class="line">                <span class="comment">//。。。。。</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">//消息队列为空</span></span><br><span class="line">                <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;outMsgRecvQueue()执行，但目前消息队列中为空&quot;</span> &lt;&lt; i &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;end&quot;</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">list</span>&lt;<span class="keyword">int</span>&gt; msgRecvQueue; <span class="comment">//容器（消息队列），专门用于代表玩家发送过来的命令</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>主函数中编写</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">A myobja;</span><br><span class="line"><span class="function"><span class="built_in">std</span>::thread <span class="title">myOutMsgObj</span><span class="params">(&amp;A::outMsgRecvQueue,&amp;myobja)</span></span>;<span class="comment">//第二个参数时引用，才能保证线程里用的是同一个对象</span></span><br><span class="line"><span class="function"><span class="built_in">std</span>::thread <span class="title">myInMsgObj</span><span class="params">(&amp;A::inMsgRecvQueue,&amp;myobja)</span></span>;</span><br><span class="line"></span><br><span class="line">myOutMsgObj.join();</span><br><span class="line">myInMsgObj.join();</span><br></pre></td></tr></table></figure>
<ul>
<li>以上的代码并没有解决数据共享的问题</li>
<li>代码话解决问题：引入一个c++解决多线程保护共享数据问题的第一个概念“互斥量”！</li>
</ul>
<h1 id="第五节-互斥量概念、用法、死锁演示及解决详解"><a href="#第五节-互斥量概念、用法、死锁演示及解决详解" class="headerlink" title="第五节 互斥量概念、用法、死锁演示及解决详解"></a>第五节 互斥量概念、用法、死锁演示及解决详解</h1><h2 id="1-互斥量-mutex-的基本概念"><a href="#1-互斥量-mutex-的基本概念" class="headerlink" title="(1)互斥量(mutex)的基本概念"></a>(1)互斥量(mutex)的基本概念</h2><blockquote>
<p>保护共享数据，操作时，某个线程用代码把共享数据锁住、擦欧足哦数据、解锁，其他想操作共享数据的线程必须等待解锁，锁定住、操作、解锁</p>
</blockquote>
<ul>
<li>互斥量是一个类对象。理解成一把锁，多个线程尝试用<code>lock()</code>成员函数来加锁，只有一个线程能锁定成功；如果没锁成功，那么流程就卡在<code>lock()</code>这里不断的尝试去锁这把锁头</li>
<li>互斥量使用要小心，原则上保护数据不能过多也不过少，少了没达到保护效果，多了有影响效率</li>
</ul>
<h2 id="2-互斥量的用法："><a href="#2-互斥量的用法：" class="headerlink" title="(2)互斥量的用法："></a>(2)互斥量的用法：</h2><ul>
<li><strong><code>lock()</code>,<code>unlock()</code></strong></li>
</ul>
<p>步骤：先<code>lock()</code>，操作共享数据，<code>unlock()</code>，两函数必须成对使用</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;mutex&gt;//互斥量需要使用的标准库</span></span></span><br><span class="line">...</span><br><span class="line"><span class="comment">//进入A类的声明</span></span><br><span class="line">...</span><br><span class="line"><span class="comment">//进入inMsgRecvQueue()公有成员函数</span></span><br><span class="line">			my_mutex.lock();</span><br><span class="line">			msgRecvQueue.push_back(i);</span><br><span class="line">			my_mutex.unlock();</span><br><span class="line">....</span><br><span class="line"><span class="comment">//新增一个bool类型成员函数</span></span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">outMsgLULProc</span><span class="params">(<span class="keyword">int</span> &amp;command)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">    	my_mutex.lock();</span><br><span class="line">    	<span class="keyword">if</span>(!msgRecvQueue.empty())</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//消息不为空</span></span><br><span class="line">            command = msgRecvQueue.front();</span><br><span class="line">            msgRecvQueue.pop_front();</span><br><span class="line">            my_mutex.unlock();</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    	my_mutex.unlock();</span><br><span class="line">    	<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line">...</span><br><span class="line"><span class="comment">//进入outMsgRecvQueue()公有成员函数</span></span><br><span class="line">		<span class="keyword">int</span> command = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">100000</span>; ++i)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">bool</span> result = outMsgLULProc(command);</span><br><span class="line">            <span class="keyword">if</span>(result == <span class="literal">true</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;outMsgRecvQueue()执行，取出一个元素&quot;</span> &lt;&lt; command &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">//...</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">...</span><br><span class="line"><span class="keyword">private</span>: </span><br><span class="line">	<span class="built_in">std</span>::mutex my_mutex;<span class="comment">//创建了一个互斥量</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ul>
<li><p>为了防止忘记<code>unlock()</code>，引入<code>std::lock_guard</code>的类模板（联系到智能指针<code>unique_ptr&lt;&gt;</code>，忘记释放内存不要紧，自动释放）</p>
</li>
<li><p><code>std::lock_guard</code>类模板：直接取代<code>lock()</code>和<code>unlock()</code>，这两方不能同时使用</p>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="built_in">std</span>::lock_guard&lt;<span class="built_in">std</span>::mutex&gt; <span class="title">sbguard</span><span class="params">(my_mutex)</span></span>;</span><br><span class="line"><span class="comment">//原理：lock_guard构造函数里执行了mutex::lock()，析构函数中执行了mutex::unlock()</span></span><br></pre></td></tr></table></figure>
<h2 id="3-死锁"><a href="#3-死锁" class="headerlink" title="(3)死锁"></a>(3)死锁</h2><p>此问题由至少两把锁头，即两个互斥量才会产生死锁的问题</p>
<blockquote>
<p>假设一个类中有两个互斥量A、B，此时开启了两个线程x，y</p>
<p>线程x，y分别使用A、B互斥量执行<code>lock()</code>，并且下一步都是试图拿到互相已上锁的两个互斥量的lock所有权，此时由于A、B已经被各自线程执行了<code>lock()</code>，还未解锁，所以两个线程都停下不断试图lock彼此的互斥量，无法执行两个线程各自后续的程序</p>
</blockquote>
<p>简单示范：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//线程x中片段</span></span><br><span class="line">my_mutex1.lock();</span><br><span class="line">my_mutex2.lock();</span><br><span class="line">msgRecvQueue.push_back(i);</span><br><span class="line">my_mutex2.unlock();</span><br><span class="line">my_mutex1.unlock();</span><br><span class="line"></span><br><span class="line"><span class="comment">//线程y中片段</span></span><br><span class="line">my_mutex2.lock();</span><br><span class="line">my_mutex1.lock();</span><br><span class="line">msgRecvQueue.pop_front());</span><br><span class="line">my_mutex1.unlock();</span><br><span class="line">my_mutex2.unlock();</span><br></pre></td></tr></table></figure>
<p><strong>死锁的一般解决方案</strong>：只要保证两个互斥量上锁的顺序一致就不会死锁</p>
<h3 id="std-lock-函数模板"><a href="#std-lock-函数模板" class="headerlink" title="std::lock()函数模板"></a><code>std::lock()</code>函数模板</h3><ul>
<li>一次锁住两个或者两个以上的互斥量（至少两个，多了不限，一个不行）</li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>ZHANG YANCHI</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2021/01/27/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">http://example.com/2021/01/27/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/c/"># c++</a>
                    
                        <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/"># 多线程</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2021/01/20/hello-world/">Hello World</a>
            
        </section>


    </article>
</div>



    <section id="comments" class="comments">
      <style>
        .comments{margin:30px;padding:10px;background:#fff}
        @media screen and (max-width:100px){.comments{margin:100px;padding:10px;background:#fff}}
      </style>
      <div class="valine_comment"></div>
<!--载入js，在</body>之前插入即可-->
<!--Leancloud 操作库:-->
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<!--Valine 的核心代码库-->
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  new Valine({
      el: '.valine_comment',
      app_id: 'TPQWn5RsCkS2c8OwbgXhJ6CP-gzGzoHsz',
      app_key: 'f1r3TAkLX0L1DJd7nS2KFVo9',
      placeholder: 'plz command here..',
      notify: 'true',
      verify: 'true',
    });
</script>

    </section>




        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© ZHANG YANCHI | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
